apiVersion: paas.unicom.cn/v1
kind: SecurityGroup
metadata:
  name: securitygroup-sample
spec:
  name: "securitygroup-crea1234"
  accountId: "13855"
  userId: "13855"
  description: "securitygroup-tessgsht-xiugai"

